<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("main.jpeg");

      /* Add the blur effect */
      filter: blur(4px);
      -webkit-filter: blur(4px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>

  <div class="bg-text">
   
    <h2>
A letter you can keep forever !!!    
</h2>
    <br>
    <h1 style="font-size:20px">
      I wasn't looking for anything; to be honest, I didn't even know when I would be ready for anything. I guess some of the best things that come are the most unexpected ones. And ever since we started talking, I've never regretted it, not even for a second. Now all I want to do is make you happy, and I'm glad I have the opportunity to do that with you.

In case you're wondering why the sunflowers, it's because it's the first thought that comes to mind when I think of you—the way you glow in the sun, how simple yet elegant you are. You are truly beautiful no matter how much you deny it</h1>
  </div>

</body>

</html>